@import "../mmv.mixins";

.mw-mmv-fileusage-container {
	@border-color: #DDDDDD;
	@info-color: #565656;
	@dark-text: #333333;

	display: inline-block;
	overflow: hidden;
	width: 100%;

	&.empty {
		display: none;
	}

	h3 {
		margin-left: 20px;
		margin-top: 20px;
		color: @info-color;
		font-weight: normal;
		font-size: 1em;
	}

	ul {
		margin: 0 20px;
		.box-round(3px);
		font-size: 0.85em;
	}

	li {
		list-style: none;
		overflow: hidden;
		padding: 3px 5px 3px 0;
		margin: 0;

		&:last-child {
			border-bottom: none;
		}

		&.mw-mmv-fileusage-local-section, &.mw-mmv-fileusage-global-section, &.mw-mmv-fileusage-view-all {
			color: @dark-text;
			border-bottom: 1px solid @border-color;
			margin: 3px 0;
		}
		aside {
			display: inline-block;
			float: right;
			max-width: 25%;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 0.9em;
			color: @info-color;
		}
		.mw-mmv-fileusage-view-all {
			float: right;
		}
	}
}
