.mw-mlb-image-links li.mw-mlb-usefile-li:before {
	/* @embed */
	background-image: url(img/use-ltr.svg) !important;
}

.mw-mlb-use-file-dialog label {
	input {
		width: 100%;
	}

	label {
		display: block;
		font-weight: bold;
	}
}
