@switch-color: #f2f2f2;
@active-switch-color: #666666;
@embed-dimensions-color: #aaaaaa;
@textarea-text-color: #333333;

.mw-mlb-reuse-pane {
	.mw-mlb-embed-text-html,
	.mw-mlb-embed-text-wt {
		display: none;
		width: auto;

		&.active {
			display: block;
		}

		// The selector has to be that deep and include [readonly] to override OOJS UI's definition
		textarea[readonly], textarea[readonly] {
			color: @textarea-text-color;
		}
	}
}

.mw-mlb-reuse-dialog .mw-mlb-embed-pane {
	padding: 5px 27px;

	.mw-mlb-embed-explanation {
		padding-bottom: 10px;
		top: 0
	}
}

.mw-mlb-embed-switch {
	div {
		padding: 1px 3px;
		background-color: @switch-color;

		&.active {
			background-color: @active-switch-color;
		}
	}
}

.mw-mlb-embed-size {
	display: none;

	&.active {
		display: block;
	}

	.oo-ui-widget-disabled {
		display: none;
	}
}

.mw-mlb-embed-dimensions {
	color: @embed-dimensions-color;
}
