@import "../mmv.globals";
@import "../mmv.mixins";
@import "mediawiki.mixins.animation";

@progress-height: 3px;

.mw-mmv-post-image {
	&.invite {
		.animation( mw-mmv-invite-animation 0.5s ease 0s 1 normal forwards );
		opacity: 1;
	}
	&.invited {
		opacity: 1;
	}
}

.mw-mmv-title-contain {
	position: relative;
}

.mw-mmv-license,
.mw-mmv-title-contain {
	vertical-align: middle;
}

.mw-mmv-title-para {
	margin-bottom: 1px;
	margin-top: 0px;
	padding: 0px;
}

.mw-mmv-title {
	font-size: 1.2em;
	max-width: 60%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mw-mmv-image-metadata {
	width: 100%;
	background-color: #fbfbfb;
	position: relative;
	padding-top: 10px;
}

.jq-fullscreened .mw-mmv-image-metadata {
	display: none;
}

.mw-mmv-image-desc-div {
	overflow-y: auto;
}

.mw-mmv-image-desc-div,
.mw-mmv-image-links-div {
	display: inline-block;
	vertical-align: top;
}

.mw-mmv-image-desc-div {
	max-height: 150px;
	margin-bottom: 15px;
}

@littlefont: 0.85em;
@mediumfont: 1em;

.mw-mmv-caption,
.mw-mmv-image-desc {
	font-size: @mediumfont;
	color: #555555;
}

.mw-mmv-image-links {
	margin-left: 20px;
	li {
		list-style: none;
		font-size: @littlefont;
		color: #3f4040;

		&.empty {
			display: none;
		}

		&:before {
			display: inline-block;
			vertical-align: middle;
			height: 16px;
			width: 16px;
			content: ' ';
			margin-right: 10px;
			background-size: contain;
			background-position: right center;
			background-repeat: no-repeat;
		}

		&.mw-mmv-repo-li:before {
			/* @embed */
			background-image: url(img/repo.svg);
		}

		&.mw-mmv-datetime-li:before {
			/* @embed */
			background-image: url(img/time.svg);
		}

		&.mw-mmv-username-li:before {
			/* @embed */
			background-image: url(img/user-ltr.svg);
		}

		&.mw-mmv-location-li:before {
			/* @embed */
			background-image: url(img/location.svg);
		}

		&.empty:before {
			background-image: none !important;
		}
	}
}

.mw-mmv-title-credit {
	height: @metadatabar-top-content-height;
}

.mw-mmv-license {
	color: #888888;
	font-size: 0.9em;
	padding-left: 10px;

	&.empty {
		display: none;
	}

	&.cc-license:before {
		background-size: contain;
		/* @embed */
		background-image: url(img/cc.svg);
		display: inline-block;
		vertical-align: text-bottom;
		height: 20px;
		width: 20px;
		content: ' ';
		margin-right: 5px;
	}
}

.mw-mmv-license-contain,
.mw-mmv-license {
	text-align: right;
}

// These are single-line; make sure it looks sane when they are too long
.mw-mmv-title-para,
.mw-mmv-credit {
	overflow: hidden;
	padding-right: 20px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.mw-mmv-title-para,
.mw-mmv-credit,
.mw-mmv-image-desc,
.mw-mmv-caption {
	padding-left: 20px;
}

.mw-mmv-image-desc-div.empty .mw-mmv-image-desc {
	color: rgb(136, 136, 136);
	font-style: italic;
}

.mw-mmv-caption.empty {
	display: none;
}

.mw-mmv-about-links {
	font-size: @littlefont;
	padding: 20px;
	width: 50%;
}

.mw-mmv-drag-affordance {
	width: 100%;
	height: @metadatabar-drag-height;
	cursor: pointer;
}

.mw-mmv-drag-icon {
	width: 64px;
	height: @metadatabar-drag-height;
	/* @embed */
	background-image: url(img/drag.svg);
	background-repeat: no-repeat;
	background-position: center bottom;
	margin: 0 auto;
	opacity: 0.6;
	transition: opacity 0.25s;

	&.pointing-down {
		background-position: center top;
		.rotate(180deg);
	}
}

.mw-mmv-post-image:hover .mw-mmv-drag-icon {
	opacity: 1;
}

.mw-mmv-progress {
	width: 100%;
	height: @progress-height;
	background-color: rgb( 204, 204, 204 );
	margin-top: -@progress-height;
}

.mw-mmv-progress.empty {
	display: none;
}

.mw-mmv-progress-percent {
	width: 0;
	height: @progress-height;
	background-color: rgb( 0, 113, 188 );
}

.mw-mmv-label {
	color: #333333;
	margin-left: 6px;
	.box-round(3px);
	padding: 2px 5px;
	background-color: #dddddd;
	font-size: 0.9em;
	&:hover {
		background-color: #c9c9c9;
	}
}

.mw-mmv-image-metadata-column {
	float: left;
}

.mw-mmv-image-metadata-desc-column {
	width: 66.5%;
}

.mw-mmv-image-metadata-links-column {
	width: 33.5%;
}

.mw-mmv-permission-link {
	cursor: pointer;
}

.mw-mmv-about-links {
	clear: both;
}

.mw-mmv-invite-animation() {
	0% {
		opacity: 0.6;
		margin-top: 5px;
	}
	50% {
		opacity: 0.9;
		margin-top: -3px;
	}
	100% {
		opacity: 1;
		margin-top: 0;
	}
}

@-webkit-keyframes mw-mmv-invite-animation {
	.mw-mmv-invite-animation;
}

@-moz-keyframes mw-mmv-invite-animation {
	.mw-mmv-invite-animation;
}

@-o-keyframes mw-mmv-invite-animation {
	.mw-mmv-invite-animation;
}

@keyframes mw-mmv-invite-animation {
	.mw-mmv-invite-animation;
}
