@import '../mmv.mixins';
@import '../mmv.globals';

.mw-mmv-download-dialog {
	@dialog-height: 230px;

	height: @dialog-height;
	// positioned relative to the download button
	position: fixed;
	bottom: @metadatabar-above-fold-height + @progress-bar-height + 35px;

	.mw-mmv-download-size .oo-ui-optionWidget {
		display: inline-block;
		padding: 10px 25px;
		font-size: 16px;

		&.oo-ui-optionWidget-selected {
			border: 0;
		}

		&:first-child {
			border-radius: @border-radius 0 0 0;
		}
	}

	.mw-mmv-dialog-down-arrow {
		bottom: @metadatabar-above-fold-height + @progress-bar-height + 45px;
		background-color: #f8f9fa;
	}
}
