@import "mmv.mixins";

.mlb-image {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	.unselectable;
	&.empty {
		display: none;
	}
}

.mlb-image.empty img {
	display: none;
}

.mlb-image img.blurred {
	filter: blur(3px);
	-webkit-filter: blur(3px);
	opacity: 0.8;
}

.mlb-image img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
