@import "../mmv.mixins";

@navbutton-width: 18px;
@buttons-offset: 5px;

.mw-mmv-close,
.mw-mmv-fullscreen,
.mw-mmv-zoom,
.mw-mmv-next-image,
.mw-mmv-prev-image {
	cursor: pointer;
	position: fixed;
	background-repeat: no-repeat;
	opacity: 0.8;
	border: none;
	z-index: 1003;

	&:hover {
		opacity: 1;
	}

	.unselectable;

	&.disabled,
	&.hidden {
		display: none;
	}
}

.cursor-hidden {
	.mw-mmv-close, .mw-mmv-fullscreen, .mw-mmv-zoom, .mw-mmv-next-image, .mw-mmv-prev-image {
		cursor: none;
	}
}

.mw-mmv-close,
.mw-mmv-fullscreen,
.mw-mmv-zoom {
	right: @buttons-offset;
	left: auto;
	transition: opacity 0.25s;
	background-position: center;
	margin-top: 14px;
	margin-right: 14px;
}

.mw-mmv-next-image,
.mw-mmv-prev-image {
	top: -999px;
	width: 80px;
	height: 120px;
	transition: opacity 0.25s, margin 0.25s;
}

.mw-mmv-close {
	top: @buttons-offset;
	/* @embed */
	background-image: url(img/mw-close.svg);
	height: 23px;
	width: 23px;
}

.mw-mmv-fullscreen {
	top: (@buttons-offset + 37px);
	/* @embed */
	background-image: url(img/mw-fullscreen-ltr.svg);
	width: 21px;
	height: 22px;
}

.jq-fullscreened .mw-mmv-fullscreen {
	/* @embed */
	background-image: url(img/mw-defullscreen-ltr.svg);
}

.mw-mmv-zoom {
	top: (@buttons-offset + 72px);
	/* @embed */
	background-image: url(img/mw-zoom-ltr.svg);
	width: 21px;
	height: 22px;
}

.mw-mmv-next-image {
	/* @embed */
	background-image: url(img/next-ltr.svg);
	background-position: right;
	right: @navbutton-width;

	&:hover {
		margin-right: -4px;
	}
}

.mw-mmv-prev-image {
	/* @embed */
	background-image: url(img/prev-ltr.svg);
	background-position: left;
	left: @navbutton-width;

	&:hover {
		margin-left: -4px;
	}
}
