@import "ui/mmv.mixins";

.mlb-wrapper {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 1001;
}

.mlb-main {
	width: 100%;
	height: 100%;
	position: relative;
}

.mlb-image-wrapper {
	position: absolute;
	top: 50px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.mlb-image-inner-wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

.mlb-pre-image {
	position: absolute;
	top: 0px;
	height: 32px;
	width: 100%;
}

.mlb-post-image {
	position: absolute;
	bottom: 0px;
	height: 32px;
	width: 100%;
}

.mlb-controls {
	height: 32px;
	width: 100%;
	border-bottom: 1px solid #7d7c81;
}

.mlb-main.jq-fullscreened {
	background-color: black;
}