// Height of the area of the metadata bar which is visible without scrolling.
@metadatabar-above-fold-height: 82px;

// Height of the same area in fullscreen mode (which can be slightly less since it has less controls).
@metadatabar-above-fold-fullscreen-height: 64px;

// Height of the progress bar
@progress-bar-height: 14px;

// Height of dialogs
@dialog-height: 350px;

// Border radius for dialogs
@border-radius: 3px;

// Arrow size for dialogs
@arrow-size: 20px;
@arrow-border-size: 2px;

// Some button things that get included all over
@navbutton-width: 18px;
@buttons-offset-right: 5px;
@buttons-offset-each-top: 37px;
